<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>0C447D16-B32B-44C2-8EC8-08C6A0CEBA45</UUID>
        <nextObjectID>118</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>640</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>Bookmark</key>
                        <data>
		DomRcT1vfHnhCpD4hL1oyiuZNfU1acRc5Sa8FV4eSzw=
		</data>
                        <key>File</key>
                        <data>
		Ow+iGdBKIP6AijDPzNT2dGmjwrSu3RsK6bNp03vZ4jY=
		</data>
                        <key>Folder</key>
                        <data>
		Grij332X1rMYXqmN3lNQISkMHRf2/DdXELst812WKGE=
		</data>
                        <key>Project</key>
                        <data>
		WeS8dr2dP74D2G4eO7AvRrVbufOi0GR7gpB57bjBiG8=
		</data>
                        <key>ProjectItem</key>
                        <data>
		WtaPU9rm7J0aQWjjEf7sfCn2HZlql+cuYhRsDffn51Q=
		</data>
                        <key>Settings</key>
                        <data>
		XWN4f49S6jLtf2g0hZok72bJ408wwyCX3ADwssmzwt0=
		</data>
                        <key>TeXFile</key>
                        <data>
		6CluIfoPedvZZaGidwNyxpUQEVkzbR2uHZVaqhL5Vl8=
		</data>
                        <key>UISettings</key>
                        <data>
		LjQtSuAfnBkFegfHijDskbOlefBAUNYPeVWd6Ou9Ngw=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string>15</string>
                    </array>
                    <key>kMDItemKeywords</key>
                    <array>
                        <string>Laborprotokoll</string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="UISETTINGS" id="z103">
        <attribute name="showpdfthumbnails" type="bool">0</attribute>
        <attribute name="showlogwarningitems" type="bool">1</attribute>
        <attribute name="showloginfoitems" type="bool">1</attribute>
        <attribute name="showlogerroritems" type="bool">0</attribute>
        <attribute name="selectedcontrolstab" type="int16">0</attribute>
        <attribute name="pdfviewscrollrect" type="string">{{0, 0}, {0, 0}}</attribute>
        <attribute name="maxoutlinedepth" type="int16">7</attribute>
        <attribute name="logoutputlevel" type="int16">2</attribute>
        <attribute name="editorwidth" type="float">1573</attribute>
        <attribute name="controlswidth" type="float">220</attribute>
        <attribute name="consoleview" type="int16">0</attribute>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z106"></relationship>
    </object>
    <object type="TEXFILE" id="z104">
        <attribute name="wasopen" type="bool">1</attribute>
        <attribute name="visiblerect" type="string">{{0, 200}, {1531, 532}}</attribute>
        <attribute name="lasteditdate" type="date">471898347.33472597599029541016</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">471898835.40135300159454345703</attribute>
        <attribute name="extension" type="string">sty</attribute>
        <attribute name="cursor" type="string">{900, 0}</attribute>
        <attribute name="sortindex" type="int32">4</attribute>
        <attribute name="name" type="string">Protokoll.sty</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./Protokoll.sty</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z106"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="PROJECT" id="z106">
        <attribute name="type" type="string">PDFLaTeX</attribute>
        <attribute name="name" type="string">Laborprotokoll</attribute>
        <attribute name="folder" type="string">/Users/Pascal/Library/Mobile Documents/com~apple~CloudDocs/Dokumente/Beuth Hochschule/DSV 2 Labor/DSV2Lab/04_Übung2/02_Doku</attribute>
        <relationship name="mainfile" type="1/1" destination="FILE" idrefs="z111"></relationship>
        <relationship name="selected" type="1/1" destination="FILE" idrefs="z113"></relationship>
        <relationship name="settings" type="1/1" destination="SETTINGS" idrefs="z108"></relationship>
        <relationship name="uisettings" type="1/1" destination="UISETTINGS" idrefs="z103"></relationship>
        <relationship name="items" type="0/0" destination="PROJECTITEM" idrefs="z113 z115 z109 z114 z107 z104 z111"></relationship>
    </object>
    <object type="TEXFILE" id="z107">
        <attribute name="wasopen" type="bool">3</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {1551, 495}}</attribute>
        <attribute name="lasteditdate" type="date">471888245.85412800312042236328</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">471898835.40234202146530151367</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{28, 0}</attribute>
        <attribute name="sortindex" type="int32">0</attribute>
        <attribute name="name" type="string">Anhang.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./Anhang.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z106"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="SETTINGS" id="z108">
        <attribute name="stoponerror" type="bool">1</attribute>
        <attribute name="showstatusbar" type="bool">1</attribute>
        <attribute name="outputdirectory" type="string"></attribute>
        <attribute name="openconsole" type="bool">0</attribute>
        <attribute name="ncompile" type="int16">3</attribute>
        <attribute name="language" type="string">Multilingual</attribute>
        <attribute name="enginename" type="string">pdflatex</attribute>
        <attribute name="dops2pdf" type="bool">1</attribute>
        <attribute name="doliveupdate" type="bool">0</attribute>
        <attribute name="dobibtex" type="bool">1</attribute>
        <attribute name="bibtexcommand" type="string">bibtex</attribute>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z106"></relationship>
    </object>
    <object type="TEXFILE" id="z109">
        <attribute name="wasopen" type="bool">2</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {1551, 495}}</attribute>
        <attribute name="lasteditdate" type="date">471888343.25111800432205200195</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">471898835.39817398786544799805</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{78, 0}</attribute>
        <attribute name="sortindex" type="int32">3</attribute>
        <attribute name="name" type="string">Titelseite.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./Titelseite.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z106"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z111">
        <attribute name="wasopen" type="bool">0</attribute>
        <attribute name="visiblerect" type="string">{{0, 373}, {1531, 532}}</attribute>
        <attribute name="lasteditdate" type="date">471973628.42192101478576660156</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">471898835.39050602912902832031</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{900, 0}</attribute>
        <attribute name="sortindex" type="int32">5</attribute>
        <attribute name="name" type="string">Laborprotokoll.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./Laborprotokoll.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z106"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT" idrefs="z106"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK" idrefs="z112"></relationship>
    </object>
    <object type="BOOKMARK" id="z112">
        <attribute name="text" type="string">\\pagestyle{fancy}
</attribute>
        <attribute name="linenumber" type="int64">52</attribute>
        <relationship name="parentfile" type="1/1" destination="FILE" idrefs="z111"></relationship>
    </object>
    <object type="TEXFILE" id="z113">
        <attribute name="wasopen" type="bool">5</attribute>
        <attribute name="visiblerect" type="string">{{0, 2074}, {1525, 532}}</attribute>
        <attribute name="lasteditdate" type="date">471980776.85848802328109741211</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">471980824.80418598651885986328</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{7761, 0}</attribute>
        <attribute name="sortindex" type="int32">1</attribute>
        <attribute name="name" type="string">AnalyseFIR.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./AnalyseFIR.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z106"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK" idrefs="z117 z118"></relationship>
    </object>
    <object type="TEXFILE" id="z114">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {1551, 495}}</attribute>
        <attribute name="lasteditdate" type="date">471889581.42007398605346679688</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">471889577.48329699039459228516</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{56, 0}</attribute>
        <attribute name="sortindex" type="int32">2</attribute>
        <attribute name="name" type="string">RealisierungFIR.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./RealisierungFIR.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z106"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z115">
        <attribute name="wasopen" type="bool">4</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {1551, 495}}</attribute>
        <attribute name="lasteditdate" type="date">471889583.25046700239181518555</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">471898835.39764302968978881836</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{56, 0}</attribute>
        <attribute name="sortindex" type="int32">0</attribute>
        <attribute name="name" type="string">Einleitung.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./Einleitung.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z106"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="BOOKMARK" id="z116">
        <attribute name="text" type="string">\\end{adjustbox}
</attribute>
        <attribute name="linenumber" type="int64">31</attribute>
        <relationship name="parentfile" type="1/1" destination="FILE"></relationship>
    </object>
    <object type="BOOKMARK" id="z117">
        <attribute name="text" type="string">\\begin{figure}[H]
</attribute>
        <attribute name="linenumber" type="int64">88</attribute>
        <relationship name="parentfile" type="1/1" destination="FILE" idrefs="z113"></relationship>
    </object>
    <object type="BOOKMARK" id="z118">
        <attribute name="text" type="string">\\ref{fig:SprungFIRMit}.
</attribute>
        <attribute name="linenumber" type="int64">139</attribute>
        <relationship name="parentfile" type="1/1" destination="FILE" idrefs="z113"></relationship>
    </object>
</database>