\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{Laborprotokoll-blx,Literatur}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Realisierung des FIR-Filters}{2}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cha:RealFIR}{{1}{2}{Realisierung des FIR-Filters}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aufgabenstellung}{2}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Durchf\"uhrung}{2}{section.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sprungantwort des FIR Filters\textunderscore Mode\textunderscore Sprungantwort1.png}}{3}{figure.1.1}}
\newlabel{fig:SprAW1.png}{{1.1}{3}{Sprungantwort des FIR Filters\textunderscore Mode\textunderscore Sprungantwort1.png}{figure.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sprungantwort des FIR Filters im short Integer Format\textunderscore Mode\textunderscore Sprungantwort2.png}}{4}{figure.1.2}}
\newlabel{fig:SprAW2.png}{{1.2}{4}{Sprungantwort des FIR Filters im short Integer Format\textunderscore Mode\textunderscore Sprungantwort2.png}{figure.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Auswertung}{5}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse des FIR-Filters}{6}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aufgabenstellung}{6}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Durchf\"uhrung}{6}{section.2.2}}
\@gls@reference{acronym}{fda}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\newlabel{code:procdataKompFIR}{{2.2}{7}{Durchf\"uhrung}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Auswertung des Mittelwert FIR-Filter}{8}{section.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Frequenz: 5 kHz}}{8}{figure.2.1}}
\newlabel{fig:5k1V}{{2.1}{8}{Frequenz: 5 kHz}{figure.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Frequenz: 9,6 kHz}}{9}{figure.2.2}}
\newlabel{fig:9k61V}{{2.2}{9}{Frequenz: 9,6 kHz}{figure.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Frequenz: 15 kHz}}{9}{figure.2.3}}
\newlabel{fig:15k1V}{{2.3}{9}{Frequenz: 15 kHz}{figure.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Frequenz: 19,2 kHz}}{10}{figure.2.4}}
\newlabel{fig:19k21V}{{2.4}{10}{Frequenz: 19,2 kHz}{figure.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Amplitudengang des FIR Mittelwertfilters}}{11}{figure.2.5}}
\newlabel{fig:AmpgangFIRMit}{{2.5}{11}{Amplitudengang des FIR Mittelwertfilters}{figure.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sprungantwort des FIR Mittelwertfilters}}{11}{figure.2.6}}
\newlabel{fig:SprungFIRMit}{{2.6}{11}{Sprungantwort des FIR Mittelwertfilters}{figure.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Auswertung des FIR-Filter h\"oherer Ordnung}{12}{section.2.4}}
\@gls@reference{acronym}{fda}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Idealer Amplitudengang des erzeugten Filters}}{12}{figure.2.7}}
\newlabel{fig:MatlabAmpgang}{{2.7}{12}{Idealer Amplitudengang des erzeugten Filters}{figure.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Realer Amplitudengang des erzeugten Filters}}{12}{figure.2.8}}
\newlabel{fig:DSPAmpgang}{{2.8}{12}{Realer Amplitudengang des erzeugten Filters}{figure.2.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Reale Sprungantwort des erzeugten Filters}}{13}{figure.2.9}}
\newlabel{fig:DSPSprung}{{2.9}{13}{Reale Sprungantwort des erzeugten Filters}{figure.2.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Ideale Sprungantwort des erzeugten Filters}}{13}{figure.2.10}}
\newlabel{fig:MatlabSprung}{{2.10}{13}{Ideale Sprungantwort des erzeugten Filters}{figure.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Quelltext-Dateien}{14}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
