<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>0C447D16-B32B-44C2-8EC8-08C6A0CEBA45</UUID>
        <nextObjectID>111</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>640</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>Bookmark</key>
                        <data>
		DomRcT1vfHnhCpD4hL1oyiuZNfU1acRc5Sa8FV4eSzw=
		</data>
                        <key>File</key>
                        <data>
		Ow+iGdBKIP6AijDPzNT2dGmjwrSu3RsK6bNp03vZ4jY=
		</data>
                        <key>Folder</key>
                        <data>
		Grij332X1rMYXqmN3lNQISkMHRf2/DdXELst812WKGE=
		</data>
                        <key>Project</key>
                        <data>
		WeS8dr2dP74D2G4eO7AvRrVbufOi0GR7gpB57bjBiG8=
		</data>
                        <key>ProjectItem</key>
                        <data>
		WtaPU9rm7J0aQWjjEf7sfCn2HZlql+cuYhRsDffn51Q=
		</data>
                        <key>Settings</key>
                        <data>
		XWN4f49S6jLtf2g0hZok72bJ408wwyCX3ADwssmzwt0=
		</data>
                        <key>TeXFile</key>
                        <data>
		6CluIfoPedvZZaGidwNyxpUQEVkzbR2uHZVaqhL5Vl8=
		</data>
                        <key>UISettings</key>
                        <data>
		LjQtSuAfnBkFegfHijDskbOlefBAUNYPeVWd6Ou9Ngw=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string>15</string>
                    </array>
                    <key>kMDItemKeywords</key>
                    <array>
                        <string>Laborprotokoll</string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="TEXFILE" id="z102">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {1031, 501}}</attribute>
        <attribute name="lasteditdate" type="date">468273668.17789798974990844727</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">468277458.74533998966217041016</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{20, 0}</attribute>
        <attribute name="sortindex" type="int32">1</attribute>
        <attribute name="name" type="string">Kapitel3.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./Kapitel3.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z106"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="UISETTINGS" id="z103">
        <attribute name="showpdfthumbnails" type="bool">0</attribute>
        <attribute name="showlogwarningitems" type="bool">0</attribute>
        <attribute name="showloginfoitems" type="bool">0</attribute>
        <attribute name="showlogerroritems" type="bool">1</attribute>
        <attribute name="selectedcontrolstab" type="int16">0</attribute>
        <attribute name="pdfviewscrollrect" type="string">{{0, 2609.0238568604555}, {620, 979.92047713699776}}</attribute>
        <attribute name="maxoutlinedepth" type="int16">7</attribute>
        <attribute name="logoutputlevel" type="int16">2</attribute>
        <attribute name="editorwidth" type="float">1053</attribute>
        <attribute name="controlswidth" type="float">220</attribute>
        <attribute name="consoleview" type="int16">1</attribute>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z106"></relationship>
    </object>
    <object type="TEXFILE" id="z104">
        <attribute name="wasopen" type="bool">2</attribute>
        <attribute name="visiblerect" type="string">{{0, 1414}, {1025, 466}}</attribute>
        <attribute name="lasteditdate" type="date">468277723.65355199575424194336</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">468277723.65359598398208618164</attribute>
        <attribute name="extension" type="string">sty</attribute>
        <attribute name="cursor" type="string">{7013, 0}</attribute>
        <attribute name="sortindex" type="int32">4</attribute>
        <attribute name="name" type="string">Protokoll.sty</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./Protokoll.sty</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z106"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z105">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {1031, 501}}</attribute>
        <attribute name="lasteditdate" type="date">468273663.41771101951599121094</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">468277458.74488401412963867188</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{17, 0}</attribute>
        <attribute name="sortindex" type="int32">2</attribute>
        <attribute name="name" type="string">Kapitel2.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./Kapitel2.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z106"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="PROJECT" id="z106">
        <attribute name="type" type="string">PDFLaTeX</attribute>
        <attribute name="name" type="string">Laborprotokoll</attribute>
        <attribute name="folder" type="string">/Users/Pascal/Library/Mobile Documents/com~apple~CloudDocs/Dokumente/Beuth Hochschule/DSV 2 Labor/DSV2Lab/0Uebung/Doku</attribute>
        <relationship name="mainfile" type="1/1" destination="FILE" idrefs="z111"></relationship>
        <relationship name="selected" type="1/1" destination="FILE" idrefs="z110"></relationship>
        <relationship name="settings" type="1/1" destination="SETTINGS" idrefs="z108"></relationship>
        <relationship name="uisettings" type="1/1" destination="UISETTINGS" idrefs="z103"></relationship>
        <relationship name="items" type="0/0" destination="PROJECTITEM" idrefs="z111 z102 z104 z107 z110 z109 z105"></relationship>
    </object>
    <object type="TEXFILE" id="z107">
        <attribute name="wasopen" type="bool">0</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {1031, 466}}</attribute>
        <attribute name="lasteditdate" type="date">468278269.80930298566818237305</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">468278272.45616000890731811523</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{75, 0}</attribute>
        <attribute name="sortindex" type="int32">0</attribute>
        <attribute name="name" type="string">Anhang.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./Anhang.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z106"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="SETTINGS" id="z108">
        <attribute name="stoponerror" type="bool">1</attribute>
        <attribute name="showstatusbar" type="bool">1</attribute>
        <attribute name="outputdirectory" type="string"></attribute>
        <attribute name="openconsole" type="bool">0</attribute>
        <attribute name="ncompile" type="int16">3</attribute>
        <attribute name="language" type="string">Multilingual</attribute>
        <attribute name="enginename" type="string">pdflatex</attribute>
        <attribute name="dops2pdf" type="bool">1</attribute>
        <attribute name="doliveupdate" type="bool">0</attribute>
        <attribute name="dobibtex" type="bool">1</attribute>
        <attribute name="bibtexcommand" type="string">bibtex</attribute>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z106"></relationship>
    </object>
    <object type="TEXFILE" id="z109">
        <attribute name="wasopen" type="bool">-1</attribute>
        <attribute name="visiblerect" type="string">{{0, 0}, {1037, 490}}</attribute>
        <attribute name="lasteditdate" type="date">468273295.88497900962829589844</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">468277458.74785399436950683594</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{0, 0}</attribute>
        <attribute name="sortindex" type="int32">0</attribute>
        <attribute name="name" type="string">Titelseite.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./Titelseite.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z106"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z110">
        <attribute name="wasopen" type="bool">3</attribute>
        <attribute name="visiblerect" type="string">{{0, 197}, {1031, 466}}</attribute>
        <attribute name="lasteditdate" type="date">468278685.65676701068878173828</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">468278685.91231399774551391602</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{961, 0}</attribute>
        <attribute name="sortindex" type="int32">3</attribute>
        <attribute name="name" type="string">Kapitel1.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./Kapitel1.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z106"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
    <object type="TEXFILE" id="z111">
        <attribute name="wasopen" type="bool">1</attribute>
        <attribute name="visiblerect" type="string">{{0, 74}, {1031, 466}}</attribute>
        <attribute name="lasteditdate" type="date">468277723.65802997350692749023</attribute>
        <attribute name="istext" type="bool">1</attribute>
        <attribute name="fileloaddate" type="date">468277723.65805202722549438477</attribute>
        <attribute name="extension" type="string">tex</attribute>
        <attribute name="cursor" type="string">{849, 0}</attribute>
        <attribute name="sortindex" type="int32">5</attribute>
        <attribute name="name" type="string">Laborprotokoll.tex</attribute>
        <attribute name="isexpanded" type="bool">0</attribute>
        <attribute name="filepath" type="string">./Laborprotokoll.tex</attribute>
        <relationship name="parent" type="1/1" destination="PROJECTITEM"></relationship>
        <relationship name="project" type="1/1" destination="PROJECT" idrefs="z106"></relationship>
        <relationship name="mainfileofproject" type="1/1" destination="PROJECT" idrefs="z106"></relationship>
        <relationship name="children" type="0/0" destination="PROJECTITEM"></relationship>
        <relationship name="bookmarks" type="0/0" destination="BOOKMARK"></relationship>
    </object>
</database>