\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einlesen von Signalen}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Durchf\IeC {\"u}hrung}{3}}
\@gls@reference{acronym}{evb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Darstellung des Signals am Eingang des Codec.}}{3}}
\newlabel{fig:SinusFunktionsGen}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Darstellung der Datenreihe aus den Werten des DSP.}}{5}}
\newlabel{fig:SinusMatlab}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Auswertung}{5}}
\newlabel{normierteKreisfrequenz}{{2.1}{5}}
\@gls@reference{acronym}{evb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\newlabel{umrechnungRegisterzuSpannung}{{2.2}{6}}
\newlabel{freqAbgetastetesSignal}{{2.3}{6}}
\@gls@reference{acronym}{evb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ausgeben von Signalen}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Durchf\"uhrung}{7}}
\newlabel{normierteKreisfrequenz}{{3.1}{8}}
\@gls@reference{acronym}{isr}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{pf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{pf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{vi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Auswertung}{10}}
\@gls@reference{acronym}{evb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{evb}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Spannungs-Zeit Verlauf 200Hz}}{10}}
\newlabel{fig:Scope200Hz}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Spannungs-Zeit Verlauf 400Hz}}{11}}
\newlabel{fig:Scope400Hz}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Spannungs-Zeit Verlauf 4kHz}}{11}}
\newlabel{fig:Scope4kHz}{{3.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Amplitude(dB)-Frequenz Verlauf 400Hz}}{12}}
\newlabel{fig:FFT400Hz}{{3.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Amplitude(dB)-Frequenz Verlauf 4kHz}}{12}}
\newlabel{fig:FFT4kHz}{{3.5}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Verarbeiten von Signalen}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Durchf\"uhrung}{13}}
\@gls@reference{acronym}{vi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vergleich Eingang und Ausgang in C - 500Hz bei 1V}}{13}}
\newlabel{fig:500HzC}{{4.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vergleich Eingang und Ausgang in Assembler - 500Hz bei 1V}}{14}}
\newlabel{fig:500HzAss}{{4.2}{14}}
\@gls@reference{acronym}{vi}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Frequenzgang Gesamtsystem in C}}{14}}
\newlabel{fig:FreqGGesC}{{4.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Frequenzgang Gesamtsystem in Assembler}}{1