\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{2}
\contentsline {chapter}{\numberline {2}Einlesen von Signalen}{3}
\contentsline {section}{\numberline {2.1}Durchf\IeC {\"u}hrung}{3}
\contentsline {section}{\numberline {2.2}Auswertung}{5}
\contentsline {chapter}{\numberline {3}Ausgeben von Signalen}{7}
\contentsline {section}{\numberline {3.1}Durchf\"uhrung}{7}
\contentsline {section}{\numberline {3.2}Auswertung}{10}
\contentsline {chapter}{\numberline {4}Verarbeiten von Signalen}{13}
\contentsline {section}{\numberline {4.1}Durchf\"uhrung}{13}
\contentsline {section}{\numberline {4.2}Auswertung}{17}
\contentsline {chapter}{\numberline {A}Quelltext-Dateien}{21}
