\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{Laborprotokoll-blx,Literatur}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vorbereitung}{2}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cha:Vorb}{{1}{2}{Vorbereitung}{chapter.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Kombinierte Pol- und Nullstellen}}{3}{figure.1.1}}
\newlabel{fig:PolesAndZeros}{{1.1}{3}{Kombinierte Pol- und Nullstellen}{figure.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Realisierung des IIR-Filters}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cha:RealIIR}{{2}{5}{Realisierung des IIR-Filters}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aufgabenstellung}{5}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Durchf\"uhrung}{5}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Skalierung am Eingang}{5}{subsection.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Frequenzgang}}{6}{figure.2.1}}
\newlabel{fig:Freqgang3_1}{{2.1}{6}{Frequenzgang}{figure.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Eingangssignal}}{7}{figure.2.2}}
\newlabel{fig:Eingangssignal50mv2kHz}{{2.2}{7}{Eingangssignal}{figure.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Spektrum am Eingang}}{7}{figure.2.3}}
\newlabel{fig:PowerspekEingang}{{2.3}{7}{Spektrum am Eingang}{figure.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Spektrum am Ausgang}}{8}{figure.2.4}}
\newlabel{fig:PowerspekAusgang}{{2.4}{8}{Spektrum am Ausgang}{figure.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Skalierung am Ausgang}{8}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gleichm\IeC {\"a}\IeC {\ss }ige Skalierung}{8}{subsection.2.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 50mV Amplitude}}{9}{figure.2.5}}
\newlabel{fig:Sin50mV2kHz}{{2.5}{9}{50mV Amplitude}{figure.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 200mV Amplitude}}{10}{figure.2.6}}
\newlabel{fig:Sin200mV2kHz}{{2.6}{10}{200mV Amplitude}{figure.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 230mV Amplitude}}{10}{figure.2.7}}
\newlabel{fig:Sin230mV2kHz}{{2.7}{10}{230mV Amplitude}{figure.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Spektrum am Ausgang 50mV}}{11}{figure.2.8}}
\newlabel{fig:PowerSpektrumAusgang50mV2kHz}{{2.8}{11}{Spektrum am Ausgang 50mV}{figure.2.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Spektrum am Ausgang 230mV}}{11}{figure.2.9}}
\newlabel{fig:PowerSpektrumAusgang230mV2kHz}{{2.9}{11}{Spektrum am Ausgang 230mV}{figure.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Optimierte Skalierung}{11}{subsection.2.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sinus 1,61V}}{13}{figure.2.10}}
\newlabel{fig:Sin1V61_2kHz}{{2.10}{13}{Sinus 1,61V}{figure.2.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Sinus 1,62V}}{13}{figure.2.11}}
\newlabel{fig:Sin1V62_2kHz}{{2.11}{13}{Sinus 1,62V}{figure.2.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Spektrum am Ausgang 1,61V}}{14}{figure.2.12}}
\newlabel{fig:PowerSpektrumAusgang1V61_2kHz}{{2.12}{14}{Spektrum am Ausgang 1,61V}{figure.2.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Spektrum am Ausgang 1,62V}}{14}{figure.2.13}}
\newlabel{fig:PowerSpektrumAusgang1V62_2kHz}{{2.13}{14}{Spektrum am Ausgang 1,62V}{figure.2.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse des FIR-Filters}{15}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aufgabenstellung}{15}{section.3.1}}
\@gls@reference{acronym}{fda}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Durchf\"uhrung}{15}{section.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ausschnitt des Spektrums des Systems}}{15}{figure.3.1}}
\newlabel{fig:SprektrumZoomSystem}{{3.1}{15}{Ausschnitt des Spektrums des Systems}{figure.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ein- und Ausgangssignal nebeneinander}}{16}{figure.3.2}}
\newlabel{fig:4060HzScope}{{3.2}{16}{Ein- und Ausgangssignal nebeneinander}{figure.3.2}{}}
\newlabel{code:procdataKompFIR}{{3.2}{17}{IIR-Bandpass-Filter}{lstnumber.-5.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ideale Sprungantwort des Filters}}{17}{figure.3.3}}
\newlabel{fig:SprungBandIdeal}{{3.3}{17}{Ideale Sprungantwort des Filters}{figure.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Reale Sprungantwort des Filters}}{18}{figure.3.4}}
\newlabel{fig:SprungBandReal}{{3.4}{18}{Reale Sprungantwort des Filters}{figure.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Idealer Amplitudengang des Filters}}{18}{figure.3.5}}
\newlabel{fig:AmpBandIdeal}{{3.5}{18}{Idealer Amplitudengang des Filters}{figure.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Realer Amplitudengang des Filters}}{19}{figure.3.6}}
\newlabel{fig:AmpBandReal}{{3.6}{19}{Realer Amplitudengang des Filters}{figure.3.6}{}}
