\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{Laborprotokoll-blx,Literatur}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Realisierung des IIR-Filters}{2}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cha:RealIIR}{{1}{2}{Realisierung des IIR-Filters}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aufgabenstellung}{2}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Durchf\"uhrung}{2}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Skalierung am Eingang}{2}{subsection.1.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Frequenzgang}}{3}{figure.1.1}}
\newlabel{fig:Freqgang3_1}{{1.1}{3}{Frequenzgang}{figure.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Eingangssignal}}{4}{figure.1.2}}
\newlabel{fig:Eingangssignal50mv2kHz}{{1.2}{4}{Eingangssignal}{figure.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Spektrum am Eingang}}{4}{figure.1.3}}
\newlabel{fig:PowerspekEingang}{{1.3}{4}{Spektrum am Eingang}{figure.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Spektrum am Ausgang}}{5}{figure.1.4}}
\newlabel{fig:PowerspekAusgang}{{1.4}{5}{Spektrum am Ausgang}{figure.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Skalierung am Ausgang}{5}{subsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Gleichm\IeC {\"a}\IeC {\ss }ige Skalierung}{5}{subsection.1.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 50mV Amplitude}}{6}{figure.1.5}}
\newlabel{fig:Sin50mV2kHz}{{1.5}{6}{50mV Amplitude}{figure.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 200mV Amplitude}}{7}{figure.1.6}}
\newlabel{fig:Sin200mV2kHz}{{1.6}{7}{200mV Amplitude}{figure.1.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 230mV Amplitude}}{7}{figure.1.7}}
\newlabel{fig:Sin230mV2kHz}{{1.7}{7}{230mV Amplitude}{figure.1.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Spektrum am Ausgang 50mV}}{8}{figure.1.8}}
\newlabel{fig:PowerSpektrumAusgang50mV2kHz}{{1.8}{8}{Spektrum am Ausgang 50mV}{figure.1.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Spektrum am Ausgang 230mV}}{8}{figure.1.9}}
\newlabel{fig:PowerSpektrumAusgang230mV2kHz}{{1.9}{8}{Spektrum am Ausgang 230mV}{figure.1.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Optimierte Skalierung}{8}{subsection.1.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Sinus 1,61V}}{10}{figure.1.10}}
\newlabel{fig:Sin1V61_2kHz}{{1.10}{10}{Sinus 1,61V}{figure.1.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Sinus 1,62V}}{10}{figure.1.11}}
\newlabel{fig:Sin1V62_2kHz}{{1.11}{10}{Sinus 1,62V}{figure.1.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Spektrum am Ausgang 1,61V}}{11}{figure.1.12}}
\newlabel{fig:PowerSpektrumAusgang1V61_2kHz}{{1.12}{11}{Spektrum am Ausgang 1,61V}{figure.1.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Spektrum am Ausgang 1,62V}}{11}{figure.1.13}}
\newlabel{fig:PowerSpektrumAusgang1V62_2kHz}{{1.13}{11}{Spektrum am Ausgang 1,62V}{figure.1.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse des FIR-Filters}{12}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aufgabenstellung}{12}{section.2.1}}
\@gls@reference{acronym}{fda}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Durchf\"uhrung}{12}{section.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ausschnitt des Spektrums des Systems}}{12}{figure.2.1}}
\newlabel{fig:SprektrumZoomSystem}{{2.1}{12}{Ausschnitt des Spektrums des Systems}{figure.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ein- und Ausgangssignal nebeneinander}}{13}{figure.2.2}}
\newlabel{fig:4060HzScope}{{2.2}{13}{Ein- und Ausgangssignal nebeneinander}{figure.2.2}{}}
\newlabel{code:procdataKompFIR}{{2.2}{14}{IIR-Bandpass-Filter}{lstnumber.-5.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ideale Sprungantwort des Filters}}{14}{figure.2.3}}
\newlabel{fig:SprungBandIdeal}{{2.3}{14}{Ideale Sprungantwort des Filters}{figure.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Reale Sprungantwort des Filters}}{15}{figure.2.4}}
\newlabel{fig:SprungBandReal}{{2.4}{15}{Reale Sprungantwort des Filters}{figure.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Idealer Amplitudengang des Filters}}{15}{figure.2.5}}
\newlabel{fig:AmpBandIdeal}{{2.5}{15}{Idealer Amplitudengang des Filters}{figure.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Realer Amplitudengang des Filters}}{16}{figure.2.6}}
\newlabel{fig:AmpBandReal}{{2.6}{16}{Realer Amplitudengang des Filters}{figure.2.6}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Negative Peaks erklr\IeC {\"a}ren}{16}{section*.4}}
\pgfsyspdfmark {pgfid1}{33144444}{35427294}
\pgfsyspdfmark {pgfid4}{35478067}{35401459}
\pgfsyspdfmark {pgfid5}{37326362}{35145810}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Quelltext-Dateien}{17}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
